body, html{
    max-width: 2400px;
    overflow-x: hidden;
    font-family: 'Nexa', sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 2em;
}

.learn-more{
    width: 200px;
    height: 50px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Nexa', sans-serif;
    border: none;
    cursor: pointer;
    background: linear-gradient(rgb(111, 121, 255), rgb(152, 108, 255));
    border-radius: 20px;
    transition: all 300ms ease-in-out;
}

.learn-more:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.2);
}

/* What is ISEF? */
.what_is_isef{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.isef_text{
    width: 40%;
    margin: 10px;
}

.isef_hero{
    display: grid;
}

.block{
    width: 300px;
    height: 220px;
    background: rgb(55, 61, 145);
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

.isef_hero img{
    height: 380px;
    width: 480px;
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}


/* Our Event */
.our_event{
    padding: 20px;
}

.our_event_header{
    text-align: center;
}

.our_event_flex{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.events img{
    width: 320px;
    height: 320px;
    box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.4);
    margin: 10px;
    animation: float 3s infinite ease-in-out;
    transition: all 300ms ease-in-out;
}

.events img:hover{
    box-shadow: 0 5px 15px 3px rgba(136, 93, 255, 0.4);
}

@keyframes float {
    0%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(-5px);
    }
}

@keyframes float2 {
    0%{
        transform: translateY(-5px)  scale(1.1);
       
    }
    50%{
        transform: translateY(5px) scale(0.9);
    }
    100%{
        transform: translateY(-5px) scale(1.1);
    }
}

/* About XdHacks */

.about_us{
    background: #9D9FFF;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 2em;
}

.about_us_header{
    text-align: center;
}

.image-grid {
    width: 100%;
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }


 /* Schedule */

 .schedule_header{
     text-align: center;
 }

 .schedule{
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
 }

 .section_1, .section_2{
     width: 90%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }

 .section_2{
     flex-direction: row-reverse;
 }

 .section_inner{
    width: 60%;
 }

 .section_inner div{
    width: 100%;
    height: 100px;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
    border-radius: 10px;
 }

 .section_inner div:hover{
     transform: translateY(-5px);
     box-shadow: 0 5px 15px 3px rgba(132, 123, 255, 0.2);
 }

 .section_image{
     width: 40%;
     display:flex;
     justify-content: center;
     align-items: center;
     animation: float2 5s infinite ease-in-out;
     transition: all 500ms ease-in-out;
     
 }

 .section_image_2{
    animation: float2 5s infinite ease-in-out;
    transition: all 500ms ease-in-out;
 }

 .section_image img{
     width: 400px;
     height: 400px;
 }

 .section_2 img{
    width: 650px;
    height: 650px;
 }

 @media screen and (max-width: 1050px) {
    .block{
        display: none;
    }
 }
 @media screen and (max-width: 760px) {
    .what_is_isef, .our_event_flex, .about_us{
        flex-wrap: wrap;
        text-align: center;
    }

    .section_2{
        flex-direction: row;
    }
}

@media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }